# ProjectKorraRPG

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: config.yml  plugin.yml
src/com/projectkorra/rpg/: ConfigManager.java  DBConnection.java  MechaSuitManager.java  MetricsLite.java  MobAbilityManager.java  ProjectKorraRPG.java  RPGListener.java  RPGMethods.java  RPGPlayerManager.java  WorldEvents.java
src/com/projectkorra/rpg/ability/: AbilityScroll.java  AbilityTier.java  AbilityTiers.java
src/com/projectkorra/rpg/api/: MechaAPI.java
src/com/projectkorra/rpg/avatar/: AvatarListener.java  AvatarManager.java
src/com/projectkorra/rpg/commands/: AvatarCommand.java  ChakraCommand.java  EventCommand.java  HelpCommand.java  IRPGCommand.java  LevelBarCommand.java  RPGCommand.java  RPGCommandBase.java  ScrollCommand.java  SetupCommand.java  UnlockCommand.java  UnlockedCommand.java  WhoCommand.java  WorldEventCommand.java  XPCommand.java
src/com/projectkorra/rpg/configuration/: Config.java  ConfigManager.java
src/com/projectkorra/rpg/elementassign/: AssignmentGroup.java  AssignmentListener.java  AssignmentManager.java
src/com/projectkorra/rpg/event/: EventManager.java  FullMoonEvent.java  LunarEclipseEvent.java  SolarEclipseEvent.java  SozinsCometEvent.java  WorldEvent.java  WorldSunRiseEvent.java  WorldSunSetEvent.java
src/com/projectkorra/rpg/events/: RPGPlayerGainXPEvent.java  RPGPlayerLevelUpEvent.java  SunRiseEvent.java  SunSetEvent.java  WorldEventEndEvent.java  WorldEventStartEvent.java
src/com/projectkorra/rpg/items/: CraftingRecipes.java
src/com/projectkorra/rpg/listeners/: RPGListener.java  RPGListeners.java
src/com/projectkorra/rpg/metrics/: MetricsLite.java
src/com/projectkorra/rpg/modules/: Module.java  ModuleManager.java
src/com/projectkorra/rpg/modules/elementassignments/: AssignmentGroup.java  AssignmentListener.java  AssignmentManager.java  ElementAssignments.java
src/com/projectkorra/rpg/modules/elementassignments/listeners/: AssignmentListener.java
src/com/projectkorra/rpg/modules/elementassignments/manager/: AssignmentManager.java
src/com/projectkorra/rpg/modules/elementassignments/util/: AssignmentGroup.java
src/com/projectkorra/rpg/modules/events/: WorldEvent.java  WorldEvents.java
src/com/projectkorra/rpg/modules/events/util/: WorldEventBossBar.java  WorldEventScheduler.java
src/com/projectkorra/rpg/modules/leveling/: RPGLeveling.java  RpgPlayer.java
src/com/projectkorra/rpg/modules/manager/: ModuleManager.java
src/com/projectkorra/rpg/modules/randomavatar/: AvatarCycle.java  AvatarListener.java  AvatarManager.java  RandomAvatar.java
src/com/projectkorra/rpg/modules/randomavatar/listeners/: AvatarListener.java
src/com/projectkorra/rpg/modules/randomavatar/manager/: AvatarManager.java
src/com/projectkorra/rpg/modules/randomelements/: AssignmentGroup.java  AssignmentListener.java  AssignmentManager.java  RandomElements.java
src/com/projectkorra/rpg/modules/randomelements/listeners/: RandomElementsListener.java
src/com/projectkorra/rpg/modules/randomelements/methods/: RandomElementMethods.java
src/com/projectkorra/rpg/modules/worldevents/: WorldEvent.java  WorldEvents.java
src/com/projectkorra/rpg/modules/worldevents/commands/: WorldEventCommand.java
src/com/projectkorra/rpg/modules/worldevents/listeners/: EnhancedBendingListener.java  WorldEventScheduleListener.java
src/com/projectkorra/rpg/modules/worldevents/methods/: EnhancedBendingMethods.java
src/com/projectkorra/rpg/modules/worldevents/util/: WorldEventBossBar.java  WorldEventScheduler.java
src/com/projectkorra/rpg/modules/worldevents/util/display/: IWorldEventDisplay.java
src/com/projectkorra/rpg/modules/worldevents/util/schedule/: WorldEventScheduleStrategy.java  WorldEventScheduler.java  WorldEventTimer.java
src/com/projectkorra/rpg/object/: AMobAbility.java  BendingMob.java  MobAbility.java  RPGPlayer.java
src/com/projectkorra/rpg/player/: BendingLevel.java  BendingStats.java  ChakraStats.java  LevelBar.java  RPGPlayer.java
src/com/projectkorra/rpg/rpgplayer/: RpgPlayer.java
src/com/projectkorra/rpg/storage/: DBConnection.java  Database.java  MySQL.java  RPGStorage.java  SQLite.java  Storable.java  Storage.java
src/com/projectkorra/rpg/util/: AttributeParser.java  AvatarCycle.java  MetricsLite.java  ParsedAttribute.java  PreviousAvatar.java  XPControl.java
src/com/projectkorra/rpg/util/attribute/: AttributeParser.java  ParsedAttribute.java
src/com/projectkorra/rpg/worldevent/: EventManager.java  IWorldEvent.java  RPGWorldEvent.java  WorldEvent.java  WorldEventInstance.java
src/com/projectkorra/rpg/worldevent/event/: SunRiseEvent.java  SunSetEvent.java  WorldEventEndEvent.java  WorldEventStartEvent.java
src/com/projectkorra/rpg/worldevent/util/: EventManager.java  Time.java  WorldEventDisplayManager.java  WorldEventFile.java  WorldEventFileBuilder.java  WorldEventFileManager.java
src/elementassign/: AssignmentGroup.java  AssignmentManager.java
src/main/java/com/projectkorra/rpg/: ProjectKorraRPG.java  RPGListener.java  RPGMethods.java
src/main/java/com/projectkorra/rpg/commands/: AvatarCommand.java  HelpCommand.java  RPGCommandBase.java
src/main/java/com/projectkorra/rpg/configuration/: Config.java  ConfigManager.java
src/main/java/com/projectkorra/rpg/metrics/: MetricsLite.java
src/main/java/com/projectkorra/rpg/modules/: Module.java  ModuleManager.java
src/main/java/com/projectkorra/rpg/modules/elementassignments/: ElementAssignModule.java  ElementAssignments.java
src/main/java/com/projectkorra/rpg/modules/leveling/: LevelingModule.java  RPGLeveling.java
src/main/java/com/projectkorra/rpg/modules/randomavatar/: AvatarCycleModule.java  RandomAvatar.java
src/main/java/com/projectkorra/rpg/modules/worldevents/: WorldEvent.java  WorldEventModule.java  WorldEvents.java
src/main/java/com/projectkorra/rpg/storage/: TableCreator.java
src/main/java/com/projectkorra/rpg/util/: ChatUtil.java
src/main/resources/: plugin.yml
(+53 files in other folders)
